.bg-header {
    background-color:  hsl(180, 29%, 50%);
}
.bg-header-img {
    width: 100%;
}

.job-Card {
  display: flex;
  justify-content: left;
  gap: 20px;
  margin-bottom: 20px;
  width: 75%;
  padding-right: 15px;
  padding-left: 15px;
  padding: 10px;
  background-color: white;
  border-radius: 4px;
}
.selected-job {
    border-left: 5px solid hsl(180, 29%, 50%);;
  }
.job-Card img {
  max-width: 100px;
  max-height: 100px;
  margin: auto;
}
.card-header{
    display: flex;
    flex-flow: row;
    gap: 10px;
}
.new , .featured {
    color: white;
    border-radius: 50px;
    padding-bottom: 3px;
    padding-left: 6px;
    padding-top: 2px;
    padding-right: 6px;
    font-size: 15px;
    margin: 18.75px 0 0 0 ; /* top right bottom left */
    font-weight: 700;
}
.new {
    background-color: hsl(180, 29%, 50%);
}
.featured {
    background-color: #3e3d3d;;
}
.card-name  {
    margin: 18.75px 18.75px 0 0 ; /* top right bottom left */
    font-weight: 700;
}
.card-name {
    color: hsl(180, 29%, 50%);
}
.position p {
    font-weight: 700;
    text-align: left;
}
.position p:hover,
.position p:focus,
.position p:active {
    color:hsl(180, 29%, 50%) ;
    cursor:pointer;
}
.content {
    width: 100%;
}
.position-container{
    justify-content: space-between;
    display: flex;
}
.position-container p {
    margin-bottom: 0;
}
.lang-list{
    display: flex;
    flex-flow: row;
    gap: 20px;
    
}
.lang-list p {
    width: fit-content;
  height: fit-content;
  padding: 5px;
  color: hsl(180, 29%, 50%);
  font-weight: 700;
  background-color:hsl(180, 31%, 95%) ;
  border-radius: 5px;
}
.lang-list p:hover,
.lang-list p:active{
  background-color:hsl(180, 29%, 50%) ;
  color: white;
  cursor:pointer;
}
.footer{
    display: flex;
    flex-flow: row;
    gap: 20px;
    color: hsl(180, 8%, 52%);
    font-weight: 500;
}
.footer p {
    margin: 0;
}

@media screen and (max-width: 920px){ 
    .job-Card {
        width: 85%;
    }
}
@media screen and (max-width: 768px){ 
    .job-Card {
        width: 95%;
    }
    .lang-list {
        gap: 10px;
        flex-wrap: wrap;
        padding: 10px;
    }
    .lang-list p {
       margin: 0;
    }
}
@media screen and (max-width: 575px){
    .job-Card {
        flex-flow: column;
        width: 90%;
        margin-top: 40px;
    }
    .job-Card img {
        max-width: 60px;
        margin-top: -30px !important;
        position: relative;
        margin: 0;
    }
    .content {
        margin-top: -30px;
        text-align: left;
    }
    .position-container {
        justify-content: left;
        display: flex;
        flex-flow: column;
      }
      .position {
        padding-bottom: 10px;
      }
      .lang-list {
        display: flex;
        flex-flow: row;
        gap: 10px;
        border-top: 3px solid hsl(180, 29%, 50%) ;
        flex-wrap: wrap;
        padding-top: 15px;
      }
      .lang-list p {
        margin: 0;
        }   
}